<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocies Supermarket</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="logo" src="./images/logo.png"alt="Logo">
        </a>
        <!--navigation menu -->
        <div class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <!--drop-down menu -->
            <div class="dropdown">
                <button class="dropbutton">
                    <li><a href="Products.html">Products</a></li>
                </button>
                <div class="dropdown-content">
                    <li><a href="DairyProducts.html">Dairy Products</a></li>
                    <li><a href="Vegetables.html">Vegetables</a></li>
                    <li><a href="Cosmetics.html" class="active">Cosmetics and Skincare</a></li>
                </div>
            </div>
            <!--icons in the navbar -->
            <div class="icons-container">
                <a href="loyalty.html" class="login-icon">
                 <img src="images/loyalty-icon.png" alt="">
                </a>
                <a href="order.html" class="cart-icon">
                 <img src="images/shopping-cart-icon.png" alt="">
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="cosmetics-products-image">
            <img src="images/cosmetics-header.jpg" alt="products-image">
            <h3><span class="style">C</span>OSMETICS AND <span class="style">S</span>KINCARE</h3>
        </div>
    </main>

    <!--products arranged in a table-->
    <section class="cosmetics-skincare">
        <table class="skincare-products">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Product Description</th>
                    <th>Product</th>
                    <th>Product Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="cosmetics-products-img/cerave-hydrating-cleanser.png" alt="Product 1"></td>
                    <td><p id="cos-name">Cerave Hydrating Cleanser</p>
                        <p id="cos-quantity">236ml</p>
                        <p id="cos-price">Rs. 8,300.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                    <td><img src="cosmetics-products-img/cerave-moisturising-lotion.png" alt="Product 2"></td>
                    <td>
                        <p id="cos-name">Cerave Moisturising Lotion</p>
                        <p id="cos-quantity">473ml</p>
                        <p id="cos-price">Rs. 6,200.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="cosmetics-products-img/cetaphil-moisturising-lotion.png" alt="Product 3"></td>
                    <td><p id="cos-name">Cetaphil Moisturising Lotion</p>
                        <p id="cos-quantity">100ml</p>
                        <p id="cos-price">Rs. 4,450.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                    <td><img src="cosmetics-products-img/cetaphil-oily-skin-cleanser.png" alt="Product 4"></td>
                    <td><p id="cos-name">Cetaphil Oily Skin Cleanser</p>
                        <p id="cos-quantity">236ml</p>
                        <p id="cos-price">Rs. 5,500.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="cosmetics-products-img/dr-rashel-eye-serum.png" alt="Product 5"></td>
                    <td><p id="cos-name">Dr. Rashel Eye Serum</p>
                        <p id="cos-quantity">30ml</p>
                        <p id="cos-price">Rs. 1,800.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                    <td><img src="cosmetics-products-img/dr-rashel-face-cream.png" alt="Product 6"></td>
                    <td><p id="cos-name">Dr. Rashel Face Cream</p>
                        <p id="cos-quantity">50g</p>
                        <p id="cos-price">Rs. 1,800.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="cosmetics-products-img/dr-rashel-soothing-gel.png" alt="Product 7"></td>
                    <td><p id="cos-name">Dr. Rashel Soothing Gel</p>
                        <p id="cos-quantity">300g</p>
                        <p id="cos-price">Rs. 2,100.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                    <td><img src="cosmetics-products-img/loreal-mascara.png" alt="Product 8"></td>
                    <td><p id="cos-name">L'Oreal Mascara</p>
                        <p id="cos-quantity">Waterproof Black</p>
                        <p id="cos-price">Rs. 5,700.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="cosmetics-products-img/mac-foundation.jpg" alt="Product 9"></td>
                    <td><p id="cos-name">MAC Foundation</p>
                        <p id="cos-quantity">30ml</p>
                        <p id="cos-price">Rs. 12,950.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                    <td><img src="cosmetics-products-img/master-creation-lipstick.png" alt="Product 10"></td>
                    <td><p id="cos-name">MasterCreation Lipstick</p>
                        <p id="cos-quantity">SPF 20</p>
                        <p id="cos-price">Rs. 5,900.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="cosmetics-products-img/revlon-foundation-30ml.png" alt="Product 11"></td>
                    <td><p id="cos-name">Revlon Illuminance Foundation</p>
                        <p id="cos-quantity">30ml</p>
                        <p id="cos-price">Rs. 4,000.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                    <td><img src="cosmetics-products-img/revlon-foundation.png" alt="Product 12"></td>
                    <td><p id="cos-name">Revlon Colorstay Foundation</p>
                        <p id="cos-quantity">30ml</p>
                        <p id="cos-price">Rs. 12,500.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="cosmetics-products-img/revlon-lipstick.png" alt="Product 13"></td>
                    <td><p id="cos-name">Revlon Lipstick</p>
                        <p id="cos-quantity">Super Lustrous</p>
                        <p id="cos-price">Rs. 8,300.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                    <td><img src="cosmetics-products-img/roushun-moisturising-gel.png" alt="Product 14"></td>
                    <td><p id="cos-name">Roushun Moisturising Gel</p>
                        <p id="cos-quantity">300ml</p>
                        <p id="cos-price">Rs. 1,250.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="cosmetics-products-img/the-one-lipstick.png" alt="Product 15"></td>
                    <td><p id="cos-name">The One Lipstick</p>
                        <p id="cos-quantity">Colour Unlimited Matte</p>
                        <p id="cos-price">Rs. 4,500.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                    <td><img src="cosmetics-products-img/the-ordinary-foundation.png" alt="Product 16"></td>
                    <td><p id="cos-name">The Ordinary Foundation</p>
                        <p id="cos-quantity">30ml</p>
                        <p id="cos-price">Rs. 4,500.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="cosmetics-products-img/SIVANNA-Eye-Shadow-Palette.png" alt="Product 17"></td>
                    <td><p id="cos-name">Sivanna Eyeshadow Palette</p>
                        <p id="cos-quantity">9 colours</p>
                        <p id="cos-price">Rs. 1,700.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                    <td><img src="cosmetics-products-img/mesauda-bronze.png" alt="Product 18"></td>
                    <td><p id="cos-name">Mesauda Powder</p>
                        <p id="cos-quantity">Light'n Bronze</p>
                        <p id="cos-price">Rs. 3,300.00</p>
                        <form>
                            <button class="cos-order-button" type="submit" formaction="order.html" aria-label="Order button">Add to Cart </button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer class="custom-footer">
        <div class="footer-social">
            <!--social icons linked to the top of the page-->
            <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
        </div>

        <div class="footer-contact">
          <p>Phone: +1234567890</p>
          <p>Email: info@grociessupermarket.com</p>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2024 Grocies Supermarket. All rights reserved.</p>
          <!--images from: https://www.freepik.com/, https://cosmetics.lk/-->
        </div>
    </footer>
</body>
</html>